<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>দৈনিক ইনকিলাব</title>
    <link rel="stylesheet" href="bootstrap-5/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1/css/all.min.css">
    <link rel="stylesheet" href="newspaper.css">
</head>
<body>
    <header>
        <div class="container bg-white">
           <div class="row">
               <div class="col-sm-4 text-start p-2">
                   <img class="logo" src="https://dailyinqilab.com/mediaStorage/common/logo1671282573.png" width="100%">
               </div>
               <div class="col-sm-4 p-2 align-self-center">
                   <i href="https://dailyinqilab.com/archive" class="fa-solid fa-location-dot">ঢাকা</i>
                   <i href="https://dailyinqilab.com/photo" class="fa-solid fa-calendar-days">শুক্রবার,</i>
                   <i href="https://dailyinqilab.com/video">১৫ ই মার্চ ২০২৪ |</i>
                   <i href="https://dailyinqilab.com/epaper/new.php">২ চৈত্র ১৪৩০</i>
               </div>
               <div class="col-sm-4 text-end p-2 align-self-center">
                   <i class="fa-brands fa-facebook"></i> 
                   <i class="fa-brands fa-twitter"></i>
                   <i class="fa-brands fa-youtube"></i>
                   <i class="fa-brands fa-instagram"></i>
                   <i  class="fa-brands fa-linkedin"></i>
                </div>
           </div>
   </header>
            <div class="container">
                <div class="col-3-lg text-end p-2">
                    <a href="#" class="text-decoration-none text-dark pe-2"><i class="fa-solid fa-coins"> আর্কাইভ</i> </a>
                        <i><p href="https://dailyinqilab.com/photo" class="fa-solid fa-file-image">ফটো গ্যালারি</i></p>
                        <i><p href="https://dailyinqilab.com/video" class="fa-solid fa-video">ভিডিও</i></p>
                        <i><p href="https://dailyinqilab.com/epaper/new.php" class="fa-solid fa-scroll">ই-পেপার</i></p>
                        <i><p href="#" class="fa-solid fa-lightbulb">নাইট মোড</i></p>
                    </div>
                </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-success sticky-top">
            <div class="container">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <i class="fa-solid fa-house fa-fade"></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">জাতীয়</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">আন্তর্জাতিক</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">রাজনীতি</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">অর্থনীতি</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      খেলাধুলা
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">ফুটবল</a></li>
                      <li><a class="dropdown-item" href="#">ক্রিকেট</a></li>
                      <li><a class="dropdown-item" href="#">অন্যান্য</a></li>
                    </ul>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            বিনোদন
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">ঢালিউড</a></li>
                          <li><a class="dropdown-item" href="#">বলিউড</a></li>
                          <li><a class="dropdown-item" href="#">অন্যান্য</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">বাংলাদেশ</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">ইসলামি বিশ্ব</a> 
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                বিশেষ প্রতিবেদন
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">ভারতের সভ্যতায় মুসলামনদের অবদান</a></li>
                            </ul>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">বিশেষ সংখ্যা</a> 
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    আরও
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="#">সম্পাদকীয়</a></li>
                                  <li><a class="dropdown-item" href="#">ইসলামী জীবন</a></li>
                                  <li><a class="dropdown-item" href="#">লাইফ স্টাইল</a></li>
                                  <li><a class="dropdown-item" href="#">ইসলামী প্রশ্নোত্তর</a></li>
                                  <li><a class="dropdown-item" href="#">প্রবাস জীবন</a></li>
                                  <li><a class="dropdown-item" href="#">স্পটলাইট</a></li>
                                  <li><a class="dropdown-item" href="#">শান্তি ও সমৃদ্ধির পথ ইসলাম</a></li>
                                  <li><a class="dropdown-item" href="#">আইসিটি এন্ড ক্যারিয়ার</a></li>
                                  <li><a class="dropdown-item" href="#">অভ্যন্তরীন</a></li>
                                  <li><a class="dropdown-item" href="#">ধর্ম দর্শন</a></li>
                                  <li><a class="dropdown-item" href="#">স্বাস্থ্য</a></li>
                                  <li><a class="dropdown-item" href="#">মহানগর</a></li>
                                  <li><a class="dropdown-item" href="#">ব্যাবসা বানিজ্য</a></li>
                                </ul>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="অনুসন্ধান করতে লিখুন" aria-label="অনুসন্ধান করতে লিখুন">
                                <button class="btn btn-outline-light" type="submit">খুঁজুন</button>
                            </form>
                        </div>
                    </div>
                    </nav>
                    <div class="container">
                        <div class="row">
                            <div class="col-12-lg p-2">
                                <div class="input-group input-group-lg">
                                <span class="input-group-text" text-color="success" id="inputGroup-sizing-lg">শিরোনাম</span>
                                <marquee type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                                <i class="fa-solid fa-globe">জিম্বাবুয়ের বিপক্ষে মে মাসে টি টিয়েন্টি, টেস্ট আগামী বছর</i>
                                <i class="fa-solid fa-globe">লিটন বাদ, প্রথমবার ওয়ানডে দলে জাকের</i>
                                <i class="fa-solid fa-globe">শেয়ার বাজার অস্থির করতে গুজব ছড়ানো হচ্ছে</i>
                                <i class="fa-solid fa-globe">বিক্ষোভ মিছিল থেকে সুষ্ট তদন্তসহ শিক্ষার্থীদের ৬ দফা</i>
                            </marquee>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="container">
        <div class="col-12-lg p-2">
            <img src="S1.png" width="1280px" height="200px" alt="">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-5 p-2">
                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/train-bg-20240317142937-20240317162531.jpg" width="100%" alt="">
                <h3 class="heading mt-2" href="https://dailyinqilab.com/bangladesh/news/645694">কুমিল্লায় বিজয় এক্সপ্রেসের ৯ বগি লাইনচ্যুত</h3>
                <span>নাঙ্গলকোটে চট্টগ্রাম থেকে জামালপুর যাওয়ার পথে বিজয় এক্সপ্রেসের ৯টি বগি লাইনচ্যুত হয়েছে। রোববার (১৭ মার্চ) দুপুর ২টার দিকে...</span>
            </div>
            <div class="col-md-4 p-2">
                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/ad-18-20240317140827.jpg" width="100%" alt="">
                <span class=heading>গাজায় শিশুদের হত্যা করা হচ্ছে, বিশ্বমানবতা কোথায়ঃপ্রধানমন্ত্রী</span> 
                <a href="https://dailyinqilab.com/national/news/645674">জাতীয়</a>
                <span>/২ ঘন্টা আগে</span>
            </div>
            <div class="col-md-3 latest-popular">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="latest-tab" data-bs-toggle="tab" data-bs-target="#latest" type="button" role="tab" aria-controls="latest" aria-selected="true">সর্বশেষ</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="popular-tab" data-bs-toggle="tab" data-bs-target="#popular" type="button" role="tab" aria-controls="popular" aria-selected="false">জনপ্রিয়</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="latest" role="tabpanel" aria-labelledby="home-tab">
                        <ul class="list-group">
                            <li class="heading list-group-item">পিছনে বঙ্গবন্ধুর প্রতিকৃতি, সামনে মাদকে ব্যস্ত ছাত্রলীগ নেতা</li>
                            <li class="heading list-group-item">বঙ্গবন্ধুর জীবন ও কর্ম থেকে আমরা সকলেই শিক্ষা নিতে পারি : ধর্মমন্ত্রী</li>
                            <li class="heading list-group-item">নতুন উচ্চফলনশীল জাতের আলু চাষের আহ্বান কৃষিমন্ত্রীর</li>
                            <li class="heading list-group-item">স্মার্ট ডাক সেবার যুগে ভাসানচর : পলক</li>
                            <li class="heading list-group-item">বঙ্গবন্ধুর অসমাপ্ত আত্মজীবনীই আত্মনির্ভরশীল জাতি তৈরি করবে : শ্রম ও কর্মসংস্থান প্রতিমন্ত্রী</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="popular" role="tabpanel" aria-labelledby="profile-tab">
                        <ul class="list-group">
                            <li class="heading list-group-item">পিছনে বঙ্গবন্ধুর প্রতিকৃতি, সামনে মাদকে ব্যস্ত ছাত্রলীগ নেতা</li>
                            <li class="heading list-group-item">বঙ্গবন্ধুর জীবন ও কর্ম থেকে আমরা সকলেই শিক্ষা নিতে পারি : ধর্মমন্ত্রী</li>
                            <li class="heading list-group-item">নতুন উচ্চফলনশীল জাতের আলু চাষের আহ্বান কৃষিমন্ত্রীর</li>
                            <li class="heading list-group-item">স্মার্ট ডাক সেবার যুগে ভাসানচর : পলক</li>
                            <li class="heading list-group-item">বঙ্গবন্ধুর অসমাপ্ত আত্মজীবনীই আত্মনির্ভরশীল জাতি তৈরি করবে : শ্রম ও কর্মসংস্থান প্রতিমন্ত্রী</li>
                        </ul>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12-lg p-3 text-center">
                <img src="S2.png" width="500px" height="300px" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 p-2 heading">
                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/img-3966-1-20240317165918.jpg" width="100%" alt="">
                <h6>সাধারণ মানুষের নিরাপত্তায় ২৪ ঘন্টা দায়িত্ব পালন করছে রামপুরা থানা পুলিশ-এডিসি রাশেদুল</h6>
                <a href="https://dailyinqilab.com/motropolis/news/645707">মহানগর</a>
                <span>/২৬ মিনিট আগে</span>
            </div>
            <div class="col-md-3 p-2 heading">
                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/titu-20240317131812-20240317165457.jpg" width="100% alt="">
                <h6>পণ্যের দাম যৌক্তিক পর্যায়ে চলে আসবে : অভয় দিলেন বাণিজ্য প্রতিমন্ত্রী</h6>
                <a href="https://dailyinqilab.com/national/news/645706">জাতীয়</a>
                <span>/৩১ মিনিট আগে</span>
            </div>
        
                <div class="col-md-3 p-2 heading">
                    <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/ad-22-20240317143006.jpg width=100% alt="">
                    <h6>বাংলাদেশের নির্বাচন নিয়ে এনডিআই-আইআরআই’র প্রতিবেদন প্রকাশ</h6>
                    <a href="https://dailyinqilab.com/national/news/645684">জাতীয়</a>
                <span>৩ ঘন্টা আগে</span>
                </div>
                <div class="col-md-3 p-2 heading">
                    <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/hamdard-20240317145155-20240317163442.jpg width=100% alt="">
                    <h6>বাংলাদেশের নির্বাচন নিয়ে এনডিআই-আইআরআই’র প্রতিবেদন প্রকাশ</h6>
                    <a href="https://dailyinqilab.com/national/news/645684">জাতীয়</a>
                <span>৩ ঘন্টা আগে</span>
            </div>
        </div> 
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 p-2 heading">
                <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/t-sakib-20240317173059.JPG width=100% alt="">
                <h6>ছিটকে গেলেন তানজিদ, ফিরলেন হাসান</h6>
                <a href="https://dailyinqilab.com/sports/cricket/645710">খেলাধুলা</a>
                <span>/ ৮ মিনিট আগে</span>
            </div>
            <div class="col-md-3 p-2 heading">
                <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/gettyimages-1581236163-1-20240317144046.jpg width=100% alt="">
                <h6>যুক্তরাষ্টের সাথে সামরিক চুক্তি বাতিল করলো নাইজার</h6>
                <a href="https://dailyinqilab.com/international/news/645685">আন্তর্জাতিক</a>
                <span>/২ ঘন্টা আগে</span>
            </div>
            <div class="col-md-3 p-2 heading">
                <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/rajbari-20240317124407-20240317173445.jpg width=100% alt="">
                <h6>শেখ হাসিনার নেতৃত্বে বাংলাদেশ এখন খাদ্যে স্বয়ংসম্পূর্ণ : রেলমন্ত্রী</h6>
                <a href="https://dailyinqilab.com/national/news/645712">জাতীয়</a>
                <span> ৪ মিনিট আগে</span>
            </div>
            <div class="col-md-3 p-2 heading">
                <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/0543ec72-2a0a-4ca7-b669-75ce2f0c1f08-20240317170733.jpg width=100% alt="">
                <h6>রিয়াদে জাতির পিতার জন্মবার্ষিকী ও জাতীয় শিশু দিবস উদযাপিত</h6>
                <a href="https://dailyinqilab.com/international/news/645709">আন্তর্জাতিক</a>
                <span> ৪ মিনিট আগে</span>
            </div>
            <div class="container-fluid">
                <div class="col-12-lg p-2 text-center">
                    <img src="https://dailyinqilab.com/mediaStorage/content/images/2023September/gree-1-20230909110734.gif">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 p-2 heading">
                        <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/train-bg-20240317170617-20240317181638.jpg" width=100% alt="">
                        <h6>ট্রেনের ভাড়া আপাতত বাড়ছে নাহ</h6>
                        <a href="https://dailyinqilab.com/national/news/645726">জাতীয়</a>
                        <span>/৪০ মিনিট আগে</span>
                    </div>
                    <div class="col-md-3 p-2 heading">
                        <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/untitled-1-copy-20240317180720.jpg width=100% alt="">
                        <h6>খালেদা জিয়ার বিদেশে চিকিৎসার অনুমতি চেয়ে পরিবারের আবেদন</h6>
                        <a href="https://dailyinqilab.com/motropolis/news/645721">মহানগর</a>
                        <span>/৫০ মিনিট আগে</span>
                    </div>
                    <div class="col-md-3 p-2 heading">
                        <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/bd-wicket-bcb-20240317174225.JPG width=100% alt="">
                        <h6>দল হিসেবে খেলে সিরিজ জয়ের প্রত্যয়</h6>
                        <a href=https://dailyinqilab.com/sports/cricket/645715>খেলাধুলা</a>
                        <span>/১ ঘন্টা আগে</span>
                    </div>
                    <div class="col-md-3 p-2 heading">
                        <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/ad-19-20240317142410.jpg width=100% alt="">
                        <h6>সিএএ-র বৈধতাকে চ্যালেঞ্জ করে সুপ্রিম কোর্টে কেরল সরকার, মঙ্গলবার হতে পারে শুনানি</h6>
                        <a href=https://dailyinqilab.com/international/news/645681>আন্তর্জাতিক</a>
                        <span>/৪ ঘন্টা আগে</span>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 p-2 heading">
                        <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/1405273-20240317185623.jpg width=100% alt="">
                        <h6>গুরুত্বপূর্ণ রাবোটিনো শহরের কেন্দ্রীয় অংশের নিয়ন্ত্রণ নিয়েছে রুশ সেনা</h6>
                        <a href="https://dailyinqilab.com/international/news/645729">আন্তর্জাতিক</a>
                        <span>/১ মিনিট আগে</span>
                    </div>
                    <div class="col-md-3 p-2 heading">
                        <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/47a054ce-07bc-4ece-907f-f3aa979a0df4-20240317160529.jpg width=100% alt="">
                        <h6>দেশ ও জাতির কল্যাণে বঙ্গবন্ধু বার বার কারাবরণ করেছেন, কখনো পালাননি : মেয়র তাপস</h6>
                        <a href="https://dailyinqilab.com/motropolis/news/645696">জাতীয়</a>
                        <span>/১ মিনিট আগে</span>
                    </div>
                    <div class="col-md-3 p-2 heading">
                        <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/rash-c-20240317164731.JPG width=100% alt="">
                        <h6>রাশফোর্ড ম্যানু ইউতেই থাকছেন</h6>
                        <a href="https://dailyinqilab.com/international/news/645729">খেলাধুলা</a>
                        <span>/ ২৩ মিনিট আগে</span>
                    </div>
                    <div class="col-md-3 p-2 heading">
                        <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/atique-20240317150509-20240317160727.jpg width=100% alt="">
                        <h6>বঙ্গবন্ধু এনে দিয়েছেন বাঙালির দীর্ঘ দিনের কাঙ্ক্ষিত স্বাধীনতা : মেয়র আতিক</h6>
                        <a href="https://dailyinqilab.com/motropolis/news/645697">মহানগর</a>
                        <span>/১৫ মিনিট আগে</span>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12-lg text-center">
                                <img src="S3.png" width="600px" height="400px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 p-2 heading">
                                <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/screenshot-20240317-153708-facebook-20240317174729.jpg width=100% alt="">
                                <h6>বান্দরবাব সীমান্তে আরকান আর্মীর সাথে জান্তা বাহিনীর তুমুল সংঘর্ষ।</h6>
                                <a href="https://dailyinqilab.com/national/news/645717">আন্তর্জাতিক</a>
                                <span>/ ২৫ মিনিট আগে</span>
                            </div>
                            <div class="col-md-3 p-2 heading">
                                <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/pr-photo-20240317181744.JPG width=100% alt="">
                                <h6>এবছরও স্কুল শিক্ষার্থীদের ২০ হাজার গ্রাফিক নভেল ‘মুজিব’ বিতরণ করবে বিকাশ</h6>
                                <a href="https://dailyinqilab.com/motropolis/news/645727">জাতীয়</a>
                                <span>/ ৫ ঘন্টা আগে</span>
                            </div>
                            <div class="col-md-3 p-2 heading">
                                <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/desco-20240317151625-copy-20240317181227.jpg width=100% alt="">
                                <h6>ডেসকোর উদ্যোগে বঙ্গবন্ধুর জন্মদিন উদযাপিত</h6>
                                <a href="https://dailyinqilab.com/national/news/645724">খেলাধুলা</a>
                                <span>/ ৫৮ মিনিট আগে</span>
                            </div>
                            <div class="col-md-3 p-2 heading">
                                <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/a73b51c8-9a63-4610-9198-eb18e3f6d047-20240317174210.jpg width=100% alt="">
                                <h6>হৃদরোগ হাসপাতালে বঙ্গবন্ধু জন্মবার্ষিকী উদযাপন এবং বিনামূল্যে হার্টের রিং স্থাপন</h6>
                                <a href="https://dailyinqilab.com/motropolis/news/645714">মহানগর</a>
                                <span>/ ৮ ঘণ্টা আগে</span>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3 p-2 heading">
                                        <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/whatsapp-image-2024-03-17-at-17.17.09-20240317193523.jpg width=100% alt="">
                                        <h6>অভিষেকের বিরুদ্ধেই লড়তে চান, জানিয়ে দিলেন নওশাদ</h6>
                                        <a href="https://dailyinqilab.com/international/news/645737">আন্তর্জাতিক</a>
                                        <span>/ ২৫ মিনিট আগে</span>
                                    </div>
                                    <div class="col-md-3 p-2 heading">
                                        <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/imran-khan-1-20240317200305.jpg width=100% alt="">
                                        <h6>নির্বাচেন ইভিএম না থাকায় আফসোস প্রকাশ ইমরান খানের</h6>
                                        <a href="https://dailyinqilab.com/international/news/645748">জাতীয়</a>
                                        <span>/ ৫ ঘন্টা আগে</span>
                                    </div>
                                    <div class="col-md-3 p-2 heading">
                                        <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/casemiro-i-20240317175509.JPG width=100% alt="">
                                        <h6>ব্রাজিলের চোটের মিছিলে এবার কাসেমিরো</h6>
                                        <a href="https://dailyinqilab.com/sports/football/645719">খেলাধুলা</a>
                                        <span>/ ৫৮ মিনিট আগে</span>
                                    </div>
                                    <div class="col-md-3 p-2 heading">
                                        <img src=https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/image-74872-1532784561-copy-20240317204827.jpg width=100% alt="">
                                        <h6>গাজীপুরে গ‍্যাস সিলিন্ডার বিস্ফোরণে মৃত্যু বেড়ে ৬</h6>
                                        <a href="https://dailyinqilab.com/national/news/645753">মহানগর</a>
                                        <span>/ ৮ ঘণ্টা আগে</span>
                                    </div>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12-lg text-center">
                                                <img src="S4.png" width="600px" height="400px" alt="">
                                            </div>
                                        </div>
                                    </div>
                                <div class="container bg-success">
                                    <div class="row">
                                        <div class="section-headin">
                                            <section class="top-border">
                                                <span>বিশেষ প্রতিবেদন</span>
                                            </section>
                                        </div>
                                        <div class="col-md-3 p-3 heading">
                                            <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/15-20240316213407.jpg" width=100% alt="">
                                            <h5>বঙ্গবন্ধু ও বাংলাদেশ সমার্থক</h5>
                                        </div>
                                        <div class="col-md-3 p-3 heading">
                                            <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/16-20240316213827.jpg" width=100% alt="">
                                            <h5>বঙ্গবন্ধুর সংক্ষিপ্ত জীবনী</h5>
                                        </div>
                                        <div class="col-md-3 p-3 heading">
                                            <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/14-20240316213448.jpg" width=100% alt="">
                                            <h5>আমার জীবনে প্রথম জেল</h5>
                                        </div>
                                        <div class="col-md-3 p-3 heading">
                                            <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/21-20240316215527.jpg" width=100% alt="">
                                            <h5>ইসলামের সেবায় বঙ্গবন্ধু</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="section-heading">
                                        <section class="top-border">
                                            <span>খেলাধুলা</span>
                                        </section>
                                    </div>
                                        <div class="col-md-3">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/tag-reuters.com-2024-newsml-up1ek3g1adajs-2113426619-384x216-20240317033942.jpg" width=100% alt="">
                                                <p class="heading">ভিনিসিয়ুস-ভার্লভের্দে নৈপুণ্যে রিয়ালের বড় জয়</p>
                                                <p>রিয়াল মাদ্রিদ তারকা ভিনিসিয়ুস জুনিয়ের জন্য শনিবারের রাতটা ছিল দুই বিপরীত অভিজ্ঞতার।এদিন ওসাসুনার বিপক্ষে লস ব্লাঙ্কোদের জয়ের নায়ক ছিলেন তিনি। তবে সেই আনন্দে মাঠ ছাড়ার আগে জানলেন পরের ম্যাচ পড়তে হচ্ছে নিষেধাজ্ঞার খড়গে...</p>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/bd-wicket-bcb-20240317174225.JPG" width=100% alt="">
                                                <p class="heading">দল হিসেবে খেলে সিরিজ জয়ের প্রত্যয়</p>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/shohan-bcb-20240317220300.JPG" width=100% alt="">
                                                <p class="heading" href="https://dailyinqilab.com/sports/cricket/645801">মেহেদীর হ্যাটট্টিক আর সোহানের শতক</p>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/4337-20240317035910.jpg" width=100% alt="">
                                                <p class="heading" href="https://dailyinqilab.com/sports/football/645639">সিলভার জোড়া গোলে টানা ষষ্ঠবার এফএ কাপের সেমিতে সিটি</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <div class="col-12-lg bg-success text-center p-0">
                                            <i class="fa-duotone fa-minus"></i>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <div class="row">
                                            <span>ইসলামি প্রশ্নোত্তর</span>
                                            <div class="col-md-3">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2023December/SM/q-a-20231227203543.jpg">
                                                <p class="heading">কারও কবরের পাশে খতম পড়ানো প্রসঙ্গে।</a>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2023December/SM/q-a-20231224214005.jpg">
                                                <p class="heading">ঈদের নামাজ আদায় করতে না পারলে করণীয় প্রসঙ্গে।</a>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2023December/SM/q-a-20231223215228.jpg">
                                                <p class="heading">বেতের নামাজ পড়াবস্থায় ফজরের সময় শুরু হয়ে যাওয়া প্রসঙ্গে।</a>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2023December/SM/q-a-20231221205552.jpg">
                                                <p class="heading" href="https://dailyinqilab.com/islamic-faq/news/625422">ধুমপানরত ব্যক্তিকে সালাম দেওয়া প্রসঙ্গে।</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <div class="col-12-lg bg-success text-center p-0">
                                            <i class="fa-duotone fa-minus"></i>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <div class="row">
                                            <span>বিনোদন</span>
                                            <div class="col-md-5">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/00-entertainment-desk-20240318213517.jpg" width="100%">
                                                <p class="heading">ইসলাম ধর্ম গ্রহণ করলেন মার্কিন র‍্যাপার লিল জন</p>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/18-20240318213340.jpg" width="100%">
                                                <p class="heading">একুশে টিভির কাছে পাওনা আদায়ে প্রযোজকদের ২৭ মার্চ পর্যন্ত আল্টিমেটাম</p>
                                            </div>
                                            <div class="col-md-4">
                                                <img src="S6.png" width="100%" alt="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/16-20240318213232.jpg" width="100%">
                                                <p class="heading">ইসলাম ধর্ম গ্রহণ করলেন মার্কিন র‍্যাপার লিল জন</p>
                                            </div>
                                            <div class="col-md-2">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/17-20240318213111.jpg" width="100%">
                                                <p class="heading">পার্কের সংরক্ষিত অংশে অনুপ্রবেশের অভিযোগে পিয়ের্স ব্রসনানের জরিমানা</p>
                                            </div>
                                            <div class="col-md-2">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/00-entertainment-desk-20240318143908.jpg" width="100%">
                                                <p class="heading">পরিচালক হিসেবে শুটিং সেটে কেমন শাহরুখপুত্র আরিয়ান?</p>
                                            </div>
                                            <div class="col-md-2">
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/SM/00-entertainment-desk-20240318144620.jpg" width="100%">
                                                <p class="heading">‘বিগ বস’ জয়ী ইউটিউবার এলভিশ যাদব গ্রেফতার</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <span>জাতীয়</span>
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/500-321-inqilab-white-20240319001004.jpg" width="100%">
                                                <p class="heading">সহকারী শিক্ষক নিয়োগে তৃতীয় ধাপের পরীক্ষা ২৯ মার্চ</p>
                                                <p>তথ্য কমিশনে ৮টি অভিযোগ শুনানির মাধ্যমে নিষ্পত্তি</p>
                                                <p>আত্মহত্যা বাড়ছে অনিশ্চয়তায়</p>
                                                <p>বিচার নিয়ে মন্তব্যের ক্ষেত্রে কূটনীতিকদের সতর্ক থাকা উচিত - পিটার হাসকে ইঙ্গিত করে হাইকোর্ট</p>
                                                <p>নৌদস্যু-নাবিক সমঝোতার তাগিদ</p>
                                                <h6 class="heading">আরও</h6>
                                            </div>
                                            
                                            <div class="col-md-3">
                                                <span>আন্তর্জাতিক</span>
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/500-321-inqilab-white-20240318232825.jpg" width="100%">
                                                <p class="heading">গাজার দুর্ভিক্ষ মানবসৃষ্ট, দায়ী ইসরায়েল : ইইউ</p>
                                                <p>মাউথ অর্গানে মজলো ভাল্লুক</p>
                                                <p>ফিলিপাইনে মুসলিমদের জন্য সেনবাহিনীর ইফতার আয়োজন</p>
                                                <p>বাইকের সামনে সিংহ</p>
                                                <p>এমভি আবদুল্লাহ উদ্ধারে সোমালিয়ায় অভিযানের প্রস্তুতি</p>
                                                <h6 class="heading">আরও</h6>
                                            </div>
                                            
                                            <div class="col-md-3">
                                                <span>ইসলামি বিশ্ব</span>
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/500-321-inqilab-white-20240318121733.jpg" width="100%">
                                                <p class="heading">বহু বিদ্যা বিশারদ প্রথম নৃতত্ত্ববিদ মুসলিম মনীষী আল বেরুনী</p>
                                                <p>মধ্যপ্রাচ্যে ঈদ হতে পারে ১০ এপ্রিল</p>
                                                <p>রমজানে রাতভর আলোকোজ্জ্বল থাকে ফিলিপিনো শহর কোটাবাতো</p>
                                                <p>আল-আকসায় ৮০ হাজারের বেশি মুসল্লির জুমা আদায়</p>
                                                <p>ফের ত্রাণের অপেক্ষায় থাকা ফিলিস্তিনিদেরকে গুলি, নিহত ১১</p>
                                                <h6 class="heading">আরও</h6>
                                            </div>
                                            
                                            <div class="col-md-3">
                                                <span>সম্পাদকীয়</span>
                                                <img src="https://dailyinqilab.com/mediaStorage/content/images/2024March/editorial-inq-20240318211101.jpg" width="100%">
                                                <p class="heading">শিক্ষাপ্রতিষ্ঠানে যৌন পীড়নের কারণ দূর করতে হবে</p>
                                                <p>তাদের শিবির করার জন্য মারা হয়নি, মারা হয়েছে ইসলামী মাহফিল করার জন্য: আসিফ নজরুল</p>
                                                <p>জাতিগোষ্ঠীর উত্থান-পতন কীভাবে হয়</p>
                                                <p>রোগীর সুরক্ষা নিশ্চিত জরুরি</p>
                                                <p>খাদ্য-পুষ্টির যোগান নিশ্চিত করতে হবে</p>
                                                <h6 class="heading">আরও</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p>ফটোগ্যালারি</p>
                                                <img src="https://dailyinqilab.com/mediaStorage/photoAlbum/2024March/photo-g-20240318132141.jpg" width="100%">
                                                <h6 class="heading">দুই সদস্য গ্রেফতার করেন</h6>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <img src="https://dailyinqilab.com/mediaStorage/photoAlbum/2024March/500-321-inqilab-20240315161159.jpg" width="100%">
                                                    <h6 class="heading">পবিত্র রমাদানুল মোবারাক</h6>
                                                </div>
                                                <div class="col-md-3">
                                                    <img src="https://dailyinqilab.com/mediaStorage/photoAlbum/2024March/500-321-inqilab-20240315145038.jpg" width="100%">
                                                    <h6 class="heading">বিক্ষোভ মিছিল</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer>
                                <div class="footer1">
                                    <img src="https://dailyinqilab.com/mediaStorage/common/logo1671282573.png" width="75%">
                                    <h5>সম্পাদক : এ এম এম বাহাউদ্দীন</h5>
                                </div>
                                <div class="footer2">
                                    <p>পিএবিএক্স : ০২২২৩৩৫৯৩৯৪-৭</p>
                                    <p>ফ্যাক্স: ০২২২৩৩৫৯৪০৪</p>
                                    <p>ইমেইল: inqilab08@dhaka.net</p>
                                    <p>বিজ্ঞাপন বিভাগ ad@dailyinqilab.com</p>
                                </div>
                                <div class="footer3">
                                    <p class="heading">ইনকিলাব সম্পর্কে</p>
                                    <p class="heading">গোপনীয়তার নীতি</p>
                                    <p class="heading">শর্তাবলী</p>
                                    <p class="heading">যোগাযোগ</p>
                                </div>
                            </footer>
                            <div class="footer4">
                                    <p>ইনকিলাব এন্টারপ্রাইজ এন্ড পাবলিকেশন্স লি., ২/১, আর কে মিশন রোড, ঢাকা-১২০৩ এর পক্ষে সম্পাদক কর্তৃক প্রকাশিত এবং কাদেরিয়া পাবলিকেশন্স এন্ড প্রোডাক্টস লি., ২/১ আর কে মিশন রোড, ঢাকা-১২০৩ থেকে মুদ্রিত।</p>
                                </div>
                                <div class="footer5 text-white">
                                    <h6>©<sub>২০২৪ সর্বসত্ব সংরক্ষিত | দৈনিক ইনকিলাব</h6></sub>
                                    <div class="icon align-self-center">
                                        <i class="fa-brands fa-facebook"></i> 
                                        <i class="fa-brands fa-twitter"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-linkedin"></i>
                                    </div>
                            </div>
                    </body>
                <script src="bootstrap-5/js/bootstrap.min.js"></script>
            </html>