<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R6</title>
    <link rel="stylesheet" href="bootstrap-5/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="row bg-dark">
            <div class="col-md-4">
                <img src="assets/images/A1.svg.png" width="30%">
            </div>
            <div class="col-md-4">
                <form class="d-flex">
                    <input class="form-control" type="search" placeholder="search for..." aria-label="search">
                    <button class="btn btn-success" type="submit">Go!</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <nav class="navbar navbar-expand-lg">
                    <ul class="navbar-nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link text-danger" aria-curent="page" href="X:\Sample\bootstap Practical-20240319T125155Z-001\bootstap Practical\Round56.html">Round 56</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="X:\Sample\bootstap Practical-20240319T125155Z-001\bootstap Practical\Round57.html">Round 57</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="X:\Sample\bootstap Practical-20240319T125155Z-001\bootstap Practical\Round58.html">Round 58</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="X:\Sample\bootstap Practical-20240319T125155Z-001\bootstap Practical\Round59.html">Round 59</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>About Round 56</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nulla eum adipisci maiores quam. Quasi perferendis accusamus dolorum, consequuntur est voluptatibus officia labore qui aut.</p>
            </div>
            <div class="col-md-2 text-end">
                <nav class="nav flex-column nav-tabs">
                    <a class="nav-link text-secondary" href="">HTML</a>
                    <a class="nav-link text-secondary" href="">CSS</a>
                    <a class="nav-link text-secondary" href="">Bootstrap</a>
                    <a class="nav-link text-secondary" href="">JavaScript</a>
                </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bg-success">
            <div class="col-lg-6 text-white">
                @round59
            </div>
            <div class="col-lg-6 text-end text-white">
                reserved by...
            </div>
        </div>
    </div>
</body>
<link rel="stylesheet" href="bootstrap-5/js/bootstrap.min.js">
</html>